function autokey_cipher($plainText){
        $key = array();
        // Setting up the base key 
        for($i = 0; $i < 10; $i++){
            array_push($key, mt_rand(0, 25));
        }
        // Adding plainText to complete the key
        if(strlen($plainText) > count($key)){
            $temp  = strlen($plainText) - count($key);
            for($i = 0; $temp > 0; $i++, $temp--){
                array_push($key, ord($plainText[$i]) - 97);
            }
        }
        // Modigying the plainText like vigenere cipher 
        for($i = 0; $i < strlen($plainText); $i++){
            if($plainText[$i] == " "){
                continue;
            }
            $ascii_plainText = ord($plainText[$i]);
            $plainText[$i] = chr((($ascii_plainText + $key[$i]) % 26) + 97);
        }
        return $plainText;
    }