string substitution_cipher(string plainText){
    srand(time(0));
    int key = rand() % 25 + 1;
    char table[26];
    
    // Making the substitution table 
    for(int i = 0; i < 26; i++){
        int temp = (key++)%26;
        table[i] = char(97 + temp);
    }
    // Replacing the plain text to convert it into cipher text
    for(i = 0; i < plainText.length(); i++){
        int ascii_plainText = int(plainText[i]);
        if(ascii_plainText == 32){
            plainText[i] = '%';
        }
        else{
            table_index = ascii_plainText - 97;
            plainText[i] = table[table_index]; 
        }
    }
    return plainText;
}