function vigenere_cipher($plainText){
        // Making the key for the cipherText
        $key = array();
        for($i = 0; $i < 10; $i++){
            array_push($key, mt_rand(0, 25));
        }
        // Modifying the plainText by adding the key to it
        for($i = 0; $i < strlen($plainText); $i++){
            if($plainText[$i] == " "){
                continue;
            }
            $key_index = $i % 10; 
            $ascii_plainText = ord($plainText[$i]);
            $plainText[$i] = chr((($ascii_plainText + $key[$key_index]) % 26) + 97);
        }
        return $plainText;
    }