function vigenere_cipher(plainText){
        // Making the key for the cipherText
        let key = [];
        for(i = 0; i < 10; i++){
            key.push(key, Math.floor(Math.random() * 25 + 1));
        }
        // Modifying the plainText by adding the key to it
        for(i = 0; i < plainText.length; i++){
            if(plainText[i] == " "){
                continue;
            }
            key_index = i % 10; 
            let ascii_plainText = plainText[i].charCodeAt();
            plainText[i] = String.fromCharCode(((ascii_plainText + key[i]) % 26) + 97);
        }
        return plainText;
    }