string vigenere_cipher(string plainText){
        // Making the key for the cipherText
        int key[plainText.length()];
        srand(time(0));
        for(i = 0; i < 10; i++){
            key[i] = rand() % 25 + 1;
        }
        // Modifying the plainText by adding the key to it
        for(i = 0; i < plainText.length(); i++){
            if(plainText[i] == " "){
                continue;
            }
            int key_index = i % 10; 
            int ascii_plainText = plainText[i].charCodeAt();
            plainText[i] = char(((ascii_plainText + key[i]) % 26) + 97);
        }
        return plainText;
    }