:root{
    --primary-color: #C724B1;
    --secondary-color: #145DEE;
    --font-size: 1.09rem;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1200px;
    margin: auto;
}
.container-small{
    max-width: 1100px;
    margin: auto;
}
body{
    color: white;
    font-family: 'Oxygen', sans-serif;
    background: black;
    overflow-x: hidden;
}
.primary-text{
    color: var(--primary-color);
    font-weight: bolder;
}
.secondary-text{
    color: #3A83E1;
    font-weight: bolder;
}
h1{
    font-size: 3rem;
}
h3{
    font-family: 'Staatliches', cursive;
    font-size: 2.3rem;
    margin: 10px 0px;
}
.btn, .btn-large{
    padding: 10px 15px;
    width: 150px;
    height: 50px;
    background: rgba(0, 0, 0, 0.65);
    color: white;
    border: none;
    transition: all 0.25s ease-in;
    font-family: 'Staatliches', cursive;
    font-weight: bolder;
    text-decoration: none;
}
.btn:hover, .btn-large:hover{
    color: var(--primary-color);
}

/* Navbar */
nav{
    width: 100%;
    background: rgba(0, 0, 0, 1);
    position: sticky;
    top: 0;
    padding: 5px 0px;
    opacity: 0.9;
    z-index: 5;
}
nav > div{
    display: flex;
    justify-content: space-between;
}
nav h1{
    font-family: 'Lobster', cursive;
}
nav ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    font-family: 'Staatliches', cursive;
    font-size: 1.25rem;
}
nav ul li{
    margin: 0px 10px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 10px;
}
nav ul li a:hover{
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

/* Main portion of the website */
main{
    background: url('../images/image-from-rawpixel-id-1015296-jpeg.jpg') no-repeat center center/cover;
    height: 93vh;
    width: 100%;
    position: relative;
}
main:before{
    content: '';
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
main .container-small{
    height: 100%;
}
main .container-small *{
    z-index: 1;
}
main form{
    height: 100%;
    display: flex;
    align-items: center;
}
form input{
    font-size: 1.5rem;
    border-radius: 5px;
}
main form > div{
    padding-top: 25px;
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-gap: 15px;
}
main textarea{
    grid-column: 1/5;
    grid-row: 1/5;
    padding: 5px 10px;
    border: var(--primary-color) 1px solid;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 1.75rem;
    border-radius: 5px;
    margin: 5px 10px;
}
main input[type="submit"]{
    margin: 5px 10px;
    grid-column: 2/3;
    grid-row: 5/6;
    align-self: center;
}
main input[type="reset"]{
    grid-column: 3/4;
    grid-row: 5/6;
    align-self: center;
}
main input[type="reset"]:hover{
    color: var(--secondary-color);
}
#output-section, #choose-option{
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.3);
}
#output-section{
    grid-column: 1/5;
    grid-row: 6/8;
    height: 175px;
    border: var(--secondary-color) 1px solid;
    font-size: 1.28rem;
    line-height: 1.7rem;
    padding: 10px 15px;
    margin: 5px 10px;
    color: turquoise;
    overflow-wrap: break-word;
}
#choose-option{
    grid-column: 5/7;
    grid-row: 1/6;
    border: var(--primary-color) 1px solid;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    margin: 5px 10px;
}
#choose-option h3{
    text-align: center;
}
#choose-option h3 span{
    font-family: 'Lobster', cursive;
}
#choose-option ul{
    list-style: none;
}
#choose-option ul li{
    margin: 10px 0px;
    line-height: 1.5rem;
}
#choose-option ul li p{
    display: inline-block;
    margin-left: 5px;
}
#choose-option a{
    text-decoration: none;
    color: white;
    margin-left: 10px;
    font-size: 0.95rem;
}
#choose-option a:hover{
    color: var(--primary-color);
}
#choose-option .download-btn{
    cursor: pointer;
}
#download-section{
    position: absolute;
    top: 1.5rem;
    right: 1.25rem;
    height: 62%;
    border-radius: 5px;
    border: 1px solid var(--secondary-color);
    width: 30%;
    background: rgba(0, 0, 0, 1);
    z-index: 2;
    padding: 1rem;
    display: none;
}
#download-section > a{
    position: relative;
    left: 17rem;
    color: var(--secondary-color);
}
#download-section > div{
    margin-top: 0.8rem;
    font-size: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#download-section > div span{
    font-family: Lobster, sans-serif;
}
#download-section > div > div{
    margin: 10px 0;
}
#download-button{
    margin-top: 1.3rem;
    border: 1px solid var(--primary-color);
}
form #note{
    color: darkgrey;
    font-style: italic;
    grid-column: 5/7;
    grid-row: 6/7;
    padding-left: 8px; 
    font-size: 0.8rem;
}
form .btn-large{
    grid-row: 7/8;
    grid-column: 5/6;
    font-size: 25px;
    text-align: center;
    border: var(--secondary-color) 1px solid;
    border-radius: 5px;
    margin-top: 4.9rem;
}
form .btn-large:hover{
    cursor: pointer;
}

/* About the website */
#about{
    background: black;
    padding-bottom: 30px;
}
#about h1{
    font-family: 'Staatliches', cursive;
    margin: 10px;
    padding-top: 50px;
}
#about h1 span{
    font-family: 'Lobster', cursive;
}
#about > div:first-child{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}
#about > div:first-child > div{
    margin-top: 10px;
}
#about > div:first-child p{
    padding: 0px 10px;
    margin: 10px;
    font-size: var(--font-size);
    line-height: 1.55rem;
}
#about > div:last-child{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 10px;
    margin-bottom: 5px;
}
#about > div:last-child h1{
    align-self: center;
    justify-self: center;
    padding: 0px;
}
#about > div:last-child ul{
    list-style: none;
    padding: 10px;
    align-self: center;
}
#about > div:last-child ul li{
    padding: 5px;
    margin-bottom: 10px;
    font-size: var(--font-size);
}

/* Team members */
#members{
    background: var(--secondary-color);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    position: relative;
    padding-bottom: 35px;
}
#members:before{
    content: '';
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    height: 100%;
    width: 100%;
}
#members *{
    z-index: 1;
}
#members > p{
    grid-column: 3/4;
    text-align: center;
    margin-top: 35px;
}
#members h3{
    grid-column: 1/6;
    justify-self: center;
}
.members-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#eshaan{
    grid-column: 1/2;
    grid-row: 3/4;
}
#info-eshaan-btn:hover, #info-parth-btn:hover,
#info-asmi-btn:hover, #info-nabiha-btn:hover, 
#info-ayushi-btn:hover{
    cursor: pointer;
    border-bottom: 2px solid white;
}
#asmi{
    grid-column: 3/4;
    grid-row: 3/4;
}
#parth{
    grid-column: 5/6;
    grid-row: 3/4;
}
#nabiha{
    grid-column: 2/3;
    grid-row: 4/5;
}
#ayushi{
    grid-column: 4/5;
    grid-row: 4/5;
}
#members img{
    width: 250px;
    height: 275px;
    display: block;
    border-radius: 20px;
    margin-bottom: 20px;
    border: 4px solid white;
}
#members p{
    font-weight: bolder;
    font-size: var(--font-size);
}
#members div p{
    margin-bottom: 10px;
}
#members div p:last-child{
    margin-bottom: 5px;
}
#info-asmi, #info-parth, #info-eshaan, #info-nabiha, #info-ayushi{
    display: none;
    position: absolute;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%;
    background:  rgba(32, 33, 34, 0.99);
}
#info-asmi img, #info-eshaan img, #info-parth img, #info-nabiha img, #info-ayushi img{
    justify-self: center;
    align-self: center;
    height: 70%;
    width: 75%;
    border: 2px solid rgb(30, 151, 231);
    border-radius: 4px;
    margin-bottom: 0px;
    margin-left: 20px;
}
#info-asmi div, #info-eshaan div, #info-parth div, #info-nabiha div, #info-ayushi div{
    color: white;
    padding: 60px 80px;
    position: relative;
}
#info-asmi a, #info-eshaan a, #info-parth a, #info-nabiha a, #info-ayushi a{
    border: none;
    margin-top: 20px;
    position: absolute;
    top: 15px;
    right: 50px;
}
#info-asmi i, #info-eshaan i, #info-parth i, #info-nabiha i, #info-ayushi i{
    color: rgb(30, 151, 231);
    font-size: 2rem;
}
#info-asmi div h1, #info-eshaan div h1, #info-parth div h1, #info-nabiha div h1, #info-ayushi div h1{
    font-family: 'Staatliches', cursive;
    margin-top: 60px;
    margin-bottom: 30px;
    text-align: center;
    color: var(--primary-color);
}
#info-asmi div p, #info-eshaan div p, #info-parth div p, #info-nabiha p, #info-ayushi p{
    line-height: 2rem;
    font-size: 1.35rem;
    margin: 40px 0px;
}

/* User form */
#user-form{
    display: grid;
    grid-template-columns: 1fr;
}
#user-form > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#user-form > div h1{
    font-family: 'Staatliches', cursive;
}
#user-form > div h1 span{
    font-family: 'Lobster', cursive;
    color: var(--primary-color);
}
#user-form > div p{
    font-size: 1.3rem;
    margin: 10px;
    font-style: italic;
}
#user-form > div p i{
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-left: 10px;
}
#user-form > div p:last-child{
    margin-top: 25px;
}
#user-form form{
    justify-self: center;
    margin-bottom: 25px;
    margin-top: 50px;
}
#user-form form input{
    display: block;
    font-size: 1.5rem;
    padding: 10px;
    width: 600px;
    color: white;
    background: rgba(0, 0, 0, 0.3);
}
#user-form form textarea{
    font-size: 1.9rem;
    width: 600px;
    height: 200px;
    color: white;
}
#user-form form input, #user-form form textarea{
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    border: var(--secondary-color) 1px solid;
    margin-bottom: 20px;
}
#user-form form input[type="submit"]{
    border: 1px solid var(--primary-color);
    width: 200px;
    margin-left: 200px;
}
#user-form form input[type="submit"]:hover{
    color: var(--primary-color);
}
#user-form form h3{
    padding-left: 60px;
    color: var(--primary-color);
    display: none;
    text-align: center;
}

/* Contact information */
#contact{
    background: #1F2022;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px 20px;
}
#contact div{
    justify-self: center;
}
#contact i{
    color: white;
}
#contact ul li i{
    color: var(--secondary-color);
}
#contact h3{
    display: inline-block;
}
#contact > div:first-child ul li i{
    margin-right: 15px;
}
#contact > div:first-child ul, #contact > div:last-child ul{
    padding: 0px 30px;
}
#contact > div > div{
    width: 65px; 
    height: 65px;
    background: var(--secondary-color);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
#contact h3, #contact > div > div{
    margin: 0px 5px;
}
#contact div:last-child > div i{
    margin-left: 2px;
}
#contact ul{
    list-style-type: none;
    margin-top: 10px;
}
#contact ul li{
    padding: 10px 0px;
    font-size: var(--font-size);
}
#contact ul li i{
    margin-right: 10px;
}

/* Horizontal ruler */
#hr1, #hr2{
    background: var(--primary-color);
    width: 95vw;
    height: 1vh;
    border-radius: 2px;
    position: relative;
}
#hr1{
    transform: skew(50deg);
    left: -50px;
}
#hr2{
    transform: skew(50deg);
    right: -110px;
}